1602419102a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:311:"title = "Home"
url = "/"
layout = "default"
id = home

[banners]
area = "home"

==
<?php
function onStart(){

}
?>
==
{% component 'banners' %}

{% put scripts %}

{% endput %}

{% put styles %}
	<link href="{{ ['assets/css/page.home.min.css']|theme }}" rel="stylesheet">
{% endput %}

";s:5:"mtime";i:1602110641;s:6:"markup";s:174:"{% component 'banners' %}

{% put scripts %}

{% endput %}

{% put styles %}
	<link href="{{ ['assets/css/page.home.min.css']|theme }}" rel="stylesheet">
{% endput %}";s:4:"code";s:24:"function onStart(){

}";s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:2:"id";s:4:"home";s:7:"banners";a:1:{s:4:"area";s:4:"home";}}}